* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  align-items: center;
  justify-content: center;
  padding: 70px;
  padding-left: 20px;
}

@media only screen and (max-width: 425px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

.container-items {
  background-color: black;
  align-items: center;
  justify-content: center;
}

.navbar {
  width: 85%;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 10px 0;
  background: #fff;
  display: flex;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}


@media only screen and (max-width:650px){
  .navbar{
      margin-left: 0%;
      margin-right: 0%;
      display: flex;
      width: 100%;
  }
}

.navbar .leftside {
  flex: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 150px;
}

.navbar .leftside img {
  width: 70px;
}

.navbar .rightside{
  flex:50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a{
  color: black;
  text-decoration: none;
  margin: 20px;
}

.navbar .rightside button {
  background-color: transparent;
  border: none;
  color: black;
  cursor: pointer;
}

.navbar .rightside svg {
  font-size: 40px;
}

.navbar #open {
  padding-left:0px;
  padding-right:6px;
}

@media only screen and (max-width:650px){
  .navbar #open {
      padding-right: 0px;
      
  }
}

.navbar #open img{
  display: none;
}

.navbar #close img{
  display: inherit;
}

.navbar #open .hiddenLinks{
  display: inherit;
  margin-left: 30px;
}

@media only screen and (max-width:650px){
  .navbar #open .hiddenLinks{
      margin-left: 15px;
  }
}

.navbar #close .hiddenLinks {
  display: none;
}

.navbar #open a{
  width: 70px;
  margin: 5px;
}

@media only screen and (max-width:900px){
  .navbar .rightside a{
      width: 70px;
  }
  .navbar .leftside{
      padding-left: 50px;
  }
}

@media only screen and (max-width:650px){
.navbar .rightside a{
  display: none;
}

.navbar .rightside {
  justify-content: flex-end;
  padding-right:50px ;
}
.navbar .rightside button{
  display: inherit;
}
}

@media only screen and (min-width:650px){
  .navbar .rightside button{
display: none;
  }

  .hiddenLinks{
display: none;
  }
}

ul li {
  list-style: none;
  text-align: center;
  display: block;
  /* border-right: 1px solid rgba(0, 0, 0,.2); */
}

ul li:last-child {
  border-right: none;
}

ul li a {
  text-decoration: none;
  padding: 0 30px;
  display: block;
}

ul li a .icon {
  width: 30px;
  height: 30px;
  text-align: center;
  /* overflow: hidden; */
  margin: 0 auto 5px;
  margin-top: 20px;
}

ul li a .icon .fa {
  width: 80%;
  height: 80%;
  line-height: 40px;
  font-size: 24px;
  transition: 0.5s;
  color: #000;
}

.name {
  position: relative;
  height: 20px;
  width: 100%;
  display: block;
}

ul li a .name span {
  display: block;
  position: relative;
  color: #000;
  font-size: 18px;
  line-height: 20px;
  transition: 0.5s;
}

img {
  /* padding-top: 20px;
  padding-left: 10px; */
  height: 70%;
}
.arch {
  padding-left: 10px;
  padding-top: 30px;
  height: 25px;
  padding-right: 300px;
}

.back {
  background-color: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
  margin-left: 15%;
  margin-right: 15%;
  height: 90%;
}

.back p {
  /* margin-left: 20px; */
  padding-top: 20px;
  /* padding-left: 60px; */
  font-size: 18px;
  /* font-weight: 700px; */
}

.bkimg img {
  margin-left: 20px;
  padding-top: 20px;
  padding-left: 60px;
  height: 120px;
  float: left;
}

/* .head{
   display: inline;
   float: right;
   padding-right: 50%;
   padding-top: 20px;
}
.para1{
 
   float: right;
   padding-top: 10px;
   display: flex;
   padding-right: 64%;
   padding-bottom: -40px;
   
} */

.heading h1 {
  padding-top: 20px;
  padding-left: 30px;
}
.heading p {
  padding-left: 20px;
  margin-left: 10px;
}

.status {
  display: inline;
  float: right;
}
.dsn {
  background-color: white;
}

.skills {
  /* padding-top: 30; */
  display: flex;
  /* margin-left: 8%; */
}
@media only screen and (max-width: 425px) {
  .skills {
    display: flex;
    flex-direction: column;
  }
}
/* .card {
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  display: flex;
  flex-direction: column;
  padding: 1rem;
} */

.card2 {
  height: 200px;
  width: 240px;
  background-color: white;
  margin-right: 10px;
}
.card2 p {
  color: #000;
}
.card3 {
  height: 200px;
  width: 240px;
  background-color: white;
  margin-right: 10px;
}
.card4 {
  height: 200px;
  width: 240px;
  background-color: white;
  margin-right: 10px;
}
.submit-btn {
  width: 40%;
  padding: 10px 10px;
  margin-top: 10px;
  margin-left: 80px;
  cursor: pointer;
  display: block;
  background: linear-gradient(to right, pink, lightpink);
  border: 0;
  outline: none;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 700px;
}

.submit-btn1 {
  width: 40%;
  padding: 10px 10px;
  float: left;
  cursor: pointer;
  display: block;
  background-color: #000;
  border: 0;
  outline: none;
  border-radius: 30px;
  display: inline;
  color: whitesmoke;
  margin-left: 15px;
}

.submit-btn2 {
  /* width: 40%; */
  /* padding: 10px 10px; */
  float: right;
  /* cursor: pointer; */
  /* display: block; */
  background-color: #000;
  border: 0;
  outline: none;
  border-radius: 30px;
  color: whitesmoke;
  /* margin-right: 15px; */
}
.submit-btn3 {
  width: 50%;
  padding: 10px 10px;
  float: right;
  cursor: pointer;
  display: block;
  background-color: #000;
  border: 0;
  outline: none;
  border-radius: 30px;
  margin-top: 10px;
  margin-right: 50px;
  color: whitesmoke;
}

.discr {
  flex-direction: row;
  display: flex;
}
@media only screen and (max-width: 425px) {
  .discr {
    display: flex;
    flex-direction: column;
  }
}

.left-side {
  background-color: #fff;
  width: 68%;
  height: 90vh;
  margin-top: 20px;
  margin-left: 8%;
}
@media only screen and (max-width: 425px) {
  .left-side {
    display: flex;
    flex-direction: column;
  }
}
.left-side h3 {
  padding-left: 40px;
  padding-top: 20px;
}
.resp {
  margin-left: 11%;
  padding-top: 10px;
  font-size: 18px;
}
.right-side {
  background-color: #fff;
  width: 22%;
  height: 190px;
  margin-top: 20px;
  margin-left: 11px;
}
@media only screen and (max-width: 425px) {
  .right-side {
    display: flex;
    flex-direction: column;
  }
}

.right-side h4 {
  padding-left: 40px;
  padding-top: 20px;
}
.profile {
  float: left;
  margin-left: 20px;
}
.john {
  padding-left: 10px;
}
.john h4 {
  margin-left: 32px;
}
.links {
  margin-left: 13%;
  padding-top: 5px;
}
.about {
  margin-left: 5%;
}

.footer {
  display: flex;
}

@media only screen and(max-width:425px) {
  .footer {
    flex-direction: column;
  }
}
.submit-btn5 {
  margin-top: 10px;
  width: 30%;
  padding: 8px 8px;
  margin-left: 11%;
  cursor: pointer;
  display: block;
  background: linear-gradient(to right, orangered, orange);
  color: white;
  font-size: 14px;
  border: 0;
  outline: none;
  border-radius: 30px;
  margin-bottom: 20px;
}

.submit-btn6 {
  width: 15%;
  padding: 8px 8px;
  margin-top: 10px;
  margin-left: 15px;
  cursor: pointer;
  display: block;
  background-color: #000;
  color: white;
  font-size: 16px;
  border: 0;
  outline: none;
  border-radius: 30px;
  margin-bottom: 20px;
}
.submit-btn7 {
  width: 20%;
  padding: 8px 8px;
  margin-top: 10px;
  margin-left: 15px;
  cursor: pointer;
  display: block;
  background-color: #000;
  color: white;
  font-size: 16px;
  border: 0;
  outline: none;
  border-radius: 30px;
  margin-bottom: 20px;
}

.main {
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width: 425px) {
  .main {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}
.text1 {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  margin-top: 1.2rem;
}

.stat1 {
  font-size: 10px;
  background-color: lawngreen;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 1rem;
  border-radius: 0.7rem;
}

.icn .btn2 {
  width: 70%;
  padding: 8px 8px;
  margin-top: 10px;
  margin-left: 30%;

  cursor: pointer;
  display: block;
  background: linear-gradient(to right, orangered, orange);
  color: white;
  font-size: 14px;
  border: 0;
  outline: none;
  border-radius: 30px;
}

.img {
  background-color: white;
  width: 15%;
  height: 20%;
  margin-left: 8%;
  align-items: center;
  justify-content: center;
}
.img img {
  width: 80%;
  height: 40%;
  margin-left: 8px;
}
.img .btn {
  padding: 7px 30px;
  border-radius: 30px;
  margin-left: 8px;
  margin-bottom: 5px;
  color: white;
  font-size: 14px;
  background-color: #000;
  margin-top: 10px;
}

.btn1 {
  padding: 7px 20px;
  border-radius: 30px;
  border: none;
  margin-left: 8px;
  margin-bottom: 5px;
  color: black;
  font-size: 14px;
  background-color: rgb(184, 238, 184);
  margin-top: 40px;
}

.btn2 {
  padding: 7px 20px;
  border-radius: 30px;
  border: none;
  color: black;
  font-size: 14px;
  background-color: rgb(205, 233, 240);
  margin-top: 10px;
  margin-left: 50px;
}

.banner-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  padding: 2rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.img-heading {
  display: flex;
  flex-direction: row;
}

.section-1 {
  display: flex;
  flex-direction: column;
}

.heading-content {
  margin-left: 1rem;
}

.icon-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.icon-container i {
  margin-left: 15px;
}

.tag1 {
  color: #fff;
  background-color: #000;
  padding: 0.5rem;
  border-radius: 50px;
  font-weight: 600;
  padding-left: 20px;
  padding-right: 20px;
  border: 0;
}
.tag2 {
  color: #fff;
  background-color: #000;
  padding: 0.5rem;
  border-radius: 50px;
  font-weight: 600;
  padding-left: 20px;
  padding-right: 20px;
  border: 0;
  margin-right:1rem;
}
.tag23 {
    color: #fff;
    background-color: #000;
    padding: 0.5rem;
    border-radius: 50px;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    border: 0;
    margin-right:1rem;
  }
/* .tag2 {
    color: #fff;
    background-color: rgb(164, 238, 167);
    padding: 0.5rem;
    border-radius: 50px;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
    border: 0;
  } */
.tag3 {
  color: #fff;
  background-color: rgb(122, 212, 237);
  padding: 0.5rem;
  border-radius: 50px;
  font-weight: 600;
  padding-left: 20px;
  padding-right: 20px;
  border: 0;
}

.tagContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cardHeading {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}
.title {
  margin-left: 2rem;
  color: #000;
  font-size: 20px;
  font-weight: 700;
}

.cardButtonContainer {
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.skillSection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

.cardTitleContainer{
    display: flex;
    flex-direction: row;
}

.cardContent{
    display: flex;
    flex-direction: column;
}

.cardButton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
    background-color: #000;
    border-radius: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 0.5rem;
    padding-left: 5px;
    padding-right: 5px;
}

.btnContainer{
    display: flex;
    justify-content: center;
}

.cardTag{
    font-size: 14px;
}
